<!doctype>
	<html>
		<head>
			<link rel="stylesheet" href="css/main.css">
			<link href='http://fonts.googleapis.com/css?family=Carrois+Gothic+SC' rel='stylesheet' type='text/css'>		
			<title>New Jersey Clean Energy Solutions</title>
		</head>

		<body>
			<div class="header">
				<img class="logo" src="images/logo.png">
				<div class="navbar">
					<ul class="navlist">
						<a class="nav_link" href="#">
							<li class="nav_item">
								Home
							</li>
						</a>
						<div class="divider"></div>
						<a class="nav_link" href="#">
							<li class="nav_item">
								Equipment
							</li>
						</a>
						<div class="divider"></div>
						<a class="nav_link" href="about.html">
							<li class="nav_item">
								About Us
							</li>
						</a>
						<div class="divider"></div>
						<a class="nav_link" href="testimonials.html">
							<li class="nav_item">
								Testimonials
							</li>
						</a>
						<div class="divider"></div>
						<a class="nav_link" href="contact.html">
							<li class="nav_item">
								Contact Us
							</li>
						</a>
						<div class="divider"></div>
						<a class="nav_link" href="freedesign.html">
							<li class="nav_item">
								Free Design
							</li>
						</a>
						<div class="divider"></div>					
						<a class="nav_link" href="faq.html">
							<li class="nav_item">
								Questions
							</li>
						</a>
					</ul>
				</div>
			</div>			

			<div class="break_bar">
			</div>

			<section>
				<ul class="carousel">
					<li class="carousel_item visible">
						<img class="carousel_img" id="img1" src="images/home12.jpg">
					</li>
					<li class="carousel_item">
						<img class="carousel_img" id="img2" src="images/carousel2.JPG">
					</li>
					<li class="carousel_item">
						<img class="carousel_img" id="img3" src="images/carousel5.JPG">
					</li>
					<li class="carousel_item">
						<img class="carousel_img" id="img4" src="images/carousel4.JPG">
					</li>
				</ul>
			</section>
			<div class="break_bar" id="breakbar">
			</div>
			<div class="main_content">

				<div class="free_design">
					<p class="free_design_p">Contact Us Today!</p>
					<p class="free_design_p_2">Want to learn more about how we can help you? We would love to hear your questions and concerns.</p>
					<a href="contact.html" class="free_design_link">
						<div class="free_design_btn">
							Click Here
						</div>
					</a>
					<p class="free_design2_p">Get Your Free Design!</p>
					<p class="free_design2_p_2">Want to see what your house will look like with our solar panels?</p>
					<a href="freedesign.html" class="free_design2_link">
						<div class="free_design2_btn">
							Click Here
						</div>
					</a>
				</div>
			</div>
			<div class="main_info">
				
				<div class="main_info_div">	
					<div class="cols">					
						<!-- <img src="images/smlimg.png" class="column_pic"> -->
						<div class="heads">
							<h1 class="columnhead" id="head1"> Local Solar Experts </h1>
						</div>
						<div class="advert1">
							<div class="text_wrap">
								<p class="lorem" id="lorem1">
									As our name implies, we are solar experts for New Jersey and the surrounding area. We understand how solar works in this part of the country, from the best designs and equipment for our climate, to an understanding of local government programs, and to the best local funding sources. Our company was in New Jersey and is headquartered in Farmingdale. We're your neighbors and proud to say we are from New Jersey.   
								</p>			
							</div>						
						</div>
						<!-- <div class="btn_wrap">
							<div class="click_here" id="btn1">
								<a href="freedesign.html" class="btn">
									Click Here 
								</a>
							</div>
						</div> -->
					</div>

					<div class="cols">					
						<!-- <img src="images/smlimg.png" class="column_pic"> -->
						<div class="heads">
							<h1 class="columnhead" id="head1"> Best Solar Value </h1>
						</div>
						<div class="advert1">
							<div class="text_wrap">
								<p class="lorem" id="lorem1">
									We have develpoed the best value solar packages for the residential and small buisness market. Our whole focus is to get you into high quality solar energy that will generate long- term energy savings. The competition is still trying to figure out how we do it. Contact us and figure out how we do it.   
								</p>			
							</div>						
						</div>
						<!-- <div class="btn_wrap">
							<div class="click_here" id="btn1">
								<a href="freedesign.html" class="btn">
									Click Here 
								</a>
							</div>
						</div> -->
					</div>

					

					<div class="cols">	
						<div class="heads2">
							<h1 class="columnhead" id="head2"> Equipment For All Budgets </h1>
						</div>
						<div class="advert2">
							<div class="text_wrap">
								<p class="lorem" id="lorem2">
									We partner with a select group of premier solar equipment manufacturers in order to provide a variety of equipment. That way you can choose the equipment that best fits your needs in terms of cost, quality, look, aesthetics, etc. That way you aren't tied into just one manufacturer. Click here to see our partners.  
								</p>
							</div>
						</div>
						<!-- <div class="btn_wrap2">
							<div class="click_here">
								<a href="faq.html" class="btn">
									Click Here
								</a>
							</div>
						</div> -->					
	 					<!-- <img src="images/meter.JPG" class="column_pic2"> -->
					</div>
					

					

					<div class="cols">
						<div class="heads">
							<h1 class="columnhead" id="head1"> Easy/No Hassle </h1>
						</div>
						<div class="advert1">
							<!-- <img src="images/column-pic3.JPG" class="column_pic3"> -->
							<div class="text_wrap">
								<p class="lorem" id="lorem3">
									We have designed the whole process to be extremely easy on you and your family. It is so easy that you can get an initial design whitout even talking to us and it doesn,t cost you anything. Just click here.   
								</p>
							</div>
						</div>
						<!-- <div class="btn_wrap">
							<div class="click_here">
								<a href="about.html" class="btn">
									Click Here 
								</a>
							</div>
						</div> -->
					</div>
				</div>				
						
			</div>
		</body>	

		<footer>
			<div class="break_bar">
			</div>
			<div class="footer">			
				<p class="footer_not">
					<a href="#" class="footer_link"> Privacy </a> &middot;
					<a href="#" class="footer_link"> Contact </a> &middot;
					<a href="#" class="footer_link"> &copy; New Jersey Clean Energy Solutions </a>
				</p>
			</div>
		</footer>
		<script src="js/carousel.js"></script>
	</html>